%KECReportFormat.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DO NOT MAKE CHANGES IN THIS FILE

\documentclass[12pt, a4paper]{report}
\usepackage[left = 1.5in, right = 1in, top = 1in, bottom = 1in]{geometry}%for margin
\usepackage{amsfonts, amsmath, amssymb} %for mathematical equations
\usepackage{graphicx} %for images
\usepackage{tikz} %for diagrams
\usetikzlibrary{positioning}%for figure positioning
\usepackage{subcaption} % For subfigures
\usetikzlibrary{shapes.geometric}%for diamond
\usetikzlibrary{calc}%for connecting lines
\usepackage{times} %font Times New Roman Font
\usepackage{float} %required if you use H(strictly here) position for floats
\usepackage[skip = 8pt,tableposition=top, figureposition=bottom]{caption}%adjust spacing of captions and specify where captions are
\usepackage{hyperref} % for easy Navigation in document, also puts links in TOC, LOF, LOT...
\usepackage{setspace} %to change line spacing in some portion \singlespacing \onehalfspacing \doublespacing
\usepackage{acro} %for List of Abbrreviation and Symbol
\acsetup{first-style = short} % set to display only short form on the command \ac{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
%packages required for complex tables
\usepackage{bigstrut} 
\usepackage{multirow}

\renewcommand{\contentsname}{Table of Contents} %Change TOC Heading ... default is "Contents" 

\parindent 0pt	%removes the indent in paragraph
\setlength{\parskip}{18pt}	%for paragraph spacing
\renewcommand{\baselinestretch}{1.5}   %Line Spacing = 1.5 line-spaces

%to reduce spacing in sections
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{0pt}{0pt} %left, top, bottom spacings
\titlespacing*{\subsection}{0pt}{0pt}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}
\titlespacing*{\paragraph}{0pt}{0pt}{0pt}
\titlespacing*{\subparagraph}{0pt}{0pt}{0pt}

%adjust fontsizes\ of sections
\titleformat*{\section}{\fontsize{14pt}{18pt}\bfseries}
\titleformat*{\subsection}{\fontsize{13pt}{18pt}\bfseries}
\titleformat*{\subsubsection}{\fontsize{12pt}{18pt}\bfseries}
\titleformat*{\paragraph}{\fontsize{12pt}{18pt}\bfseries}
\titleformat*{\subparagraph}{\fontsize{12pt}{18pt}\bfseries}

%to reduce separation between points in list
\usepackage{enumitem}
\setlist[enumerate]{nosep} % no separation between items in enumerate
\setlist[itemize]{nosep} % no separation between items in itemize
%use \vspace{-18pt} before list to reduce paragraph spacing between list and preceeding paragraph.

%Changes for Chapter Heading Spacing and formats for numbered chapters
\makeatletter
\def\@makechapterhead#1{%
  %\vspace*{50pt}%
  {  \MakeUppercase{\ifnum \c@secnumdepth >\m@ne
        \fontsize{16pt}{1}\bfseries \@chapapp \space \thechapter\vspace{5pt}\\
    \fi
    \interlinepenalty\@M
     \bfseries #1}\par\nobreak
    %\vskip 0pt
  }}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%to adjust Heading spacings and fonts For unnumbered chapters, TOC, LOF ...
\makeatletter
% Redefine the \chapter* header macro to remove vertical space
\def\@makeschapterhead#1{%
  %\vspace*{50\p@}% Remove the vertical space
  {\newpage \parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \center \fontsize{16pt}{1} \bfseries \MakeUppercase{#1}\par\nobreak
    %\vskip 18\p@ % adjust space after heading 18pt
  }}
\makeatother 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% newcommand for generating Cover Page
\newcommand{\KECcoverpage}
{
\begin{titlepage}
\begin{center}
\Large{\textbf{KANTIPUR ENGINEERING COLLEGE}}\\
\large{\textbf{(Affiliated to Tribhuvan University)}}\\
\large{\textbf{Dhapakhel, Lalitpur}}\\
\vfill	%vertically fill the space 
\begin{figure}[h] % h: put logo "here"
\begin{center}
\includegraphics[width=30mm, height = 30mm]{images/logo.png}
\end{center}
\end{figure}

\large{\textbf{[Subject Code: \subCode]}}\\ %Change This Line
\large{\textbf{A \MakeUppercase{\project} \MakeUppercase{\doc} ON}}\\ %Change This Line
\Large{\textbf{\MakeUppercase{\projectTitle}}}\\

\vfill	%vertically fill the space 
\large{\textbf{Submitted by:}}\\
\large{\textbf{\submittedBy}}\\
\vfill	%vertically fill the space 
\textbf{A \MakeUppercase{\project} \MakeUppercase{\doc} SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR THE DEGREE OF \MakeUppercase{\degree}}\\

\vfill	%vertically fill the space 
\large{\textbf{Submitted to:}}\\
\large{\textbf{\submittedTo}}\\
\vfill
\large{\textbf{\defMonth, \defYear}}
\pagebreak
\end{center}
\end{titlepage}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% newcommand for generating Cover Page
%Title Page
\newcommand{\KECtitlepage}
{
\begin{titlepage}
\begin{center}
\Large{\textbf{\MakeUppercase{\projectTitle}}}\\

\vfill	%vertically fill the space 

\large{\textbf{Submitted by:}}\\
\large{\textbf{\submittedBy}}\\

\if{\ne{\supervisor}{none}} \\ %Displays Supervisor name only if it is not "none"
	\vfill	%vertically fill the space 
	\large{\textbf{Supervised by:}}\\
	\large{\textbf{\supervisor}}\\
	\large{\textbf{\degSup}}\\
\fi
\vfill	%vertically fill the space 
\textbf{A \MakeUppercase{\project} \MakeUppercase{\doc} SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR THE DEGREE OF \MakeUppercase{\degree}}\\

\vfill	%vertically fill the space 
\large{\textbf{Submitted to:}}\\
\large{\textbf{\submittedTo}}\\
\large{\textbf{Kantipur Engineering College}}\\
\large{\textbf{Dhapakhel, Lalitpur}}\\

\vfill
\large{\textbf{\defMonth, \defYear}}
\thispagestyle{empty}\\ %to remove page number
\pagebreak
\end{center}
\end{titlepage}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%command for copyright page
\newcommand{\KECcopyright}
{
\chapter*{Copyright}%Required only for Final Defense of Major Project
\addcontentsline{toc}{chapter}{Copyright}
The author has agreed that the library, Kantipur Engineering Collage, may make this report freely available for inspection. Moreover the author has agreed that permission for extensive copying of this report for scholarly purpose may be granted by the supervisor(s), who supervised the project work recorded herein or, in their absence, by the Head of the Department wherein this project was done. It is understood that due recognition will be given to the author of this report and to the \submittedTo, Kantipur Engineering College in any use of the material of this report. Copying or publication or other use of this report for financial gain without approval of the \submittedTo, Kantipur Engineering College and author’s written permission is prohibited.\par Request for permission to copy or to make any other use of the material in this report in whole or in part should be addressed to:

Head\\
\submittedTo\\
Kantipur Engineering College\\
Dhapakhel, Lalitpur\\
Nepal
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%command for Approval Letter
\newcommand{\KECapproval}
{
\chapter*{Kantipur Engineering College
\vskip -10pt}%Required only for Final Defense of Major Project
\begin{center}
\fontsize{12.8pt}{1} %size decreaced to adjust department name in single line
\textbf{
\MakeUppercase{\submittedTo}\\ %for department name
}
\vskip 10pt
\fontsize{16pt}{1}
\textbf{APPROVAL LETTER}
\end{center}
\vskip -16pt
\addcontentsline{toc}{chapter}{Approval Letter}%
The undersigned certify that they have read and recommended to the Institute of Engineering for acceptance, a project report entitled "\projectTitle " submitted by \\
\submittedBy \\
in partial fulfillment for the degree of \degree. \par
{\vspace{25pt}
..........................................\\
Supervisor\\
\supervisor \\
\degSup\\
\vspace{25pt}\\
..........................................\\
External Examiner\\
\external\\
\degExternal\\
\vspace{25pt}\\
..........................................\\
\hod\\
Head of Department\\
\submittedTo
\vspace{10pt}\\
Date: \defMonth\space\defDay ,\space \defYear
\singlespacing\par
} %single spacing for the texts inside {}
}

%command for list of abbreviations
\newcommand{\KECloa}
{
\addcontentsline{toc}{chapter}{List of Abbreviations}
\vskip -42pt % to reduce space due to invisivle acronym class name{
{
\singlespacing
\printacronyms[include=abbr, name= List of Abbreviations]
}

}

%command for list of symbols
\newcommand{\KEClos}
{
\addcontentsline{toc}{chapter}{List of Symbols}
{
\singlespacing
\printacronyms[include=symbol,name= List of Symbols]
}
}

%command to adjust toc, lof, lot spacing
\newcommand{\KECadjusttocspacings}
{
\parskip 0pt % to remove paragraph spacing in TOC, LOF ...
\renewcommand{\baselinestretch}{0.1} % to adjust line spacing in toc
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace} %remove extra vertical space in LOF
\addtocontents{lot}{\protect\noaddvspace} %remove extra vertical space in LOT
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define Macros for Details of your Project
\newcommand{\project}{Major Project} %Specify "Major Project" or "Minor Project"
\newcommand{\projectTitle}{Bottle Filling Plant} %specify "Title" of Your Project
\newcommand{\doc}{Proposal} % specify the document you are preparing eg. "Proposal", "Mid-Term Report" or "Final Report" 
% Note that You have to sibmit "Final Report" for Pre-final defense as well.
\newcommand{\subCode}{EX755} %specify Subject of Your Project
\newcommand{\degree}{Bachelor in Electronics Communication and Information Engineering} %specify your degree
\newcommand{\submittedBy}%Specify Names and Roll/Symbol Numbers of the Project Group Members
{
%Edit Member Names and Roll/Symbol No. and adjust width (\makebox[width]) if necessary 
\makebox[10cm]{Bibek Pokhrel \hfill [KAN 077 BEI 007]}\\
\makebox[10cm]{Gagan Pandey \hfill [KAN 077 BEI 013]}\\
\makebox[10cm]{Sugan Budhathoki \hfill [KAN 077 BEI 031]}\\
\makebox[10cm]{Sumit Kumar Mandal \hfill [KAN 077 BEI 033]}
%\makebox[9cm]{Member Name \hfill [Roll/Symbol No.]}\\
} % Note that You must write your "Symbol Numbers"(Exam Roll Numbers) for Final Defenses

\newcommand{\submittedTo}{Department of Computer and Electronics Engineering} %specify your department
\newcommand{\hod}{Er. Rabindra Khati} %specify Head ot the department
\newcommand{\defYear}{2024} %Defense Year
\newcommand{\defMonth}{July} %Defense Month- January, February, ...
\newcommand{\defDay}{15} %specify Defense Day- 1, 2, ...

\newcommand{\supervisor}{none} % Specify Name of Supervisor for Major Project (write "none" if no Supervisor is assigned)
\newcommand{\degSup}{Supervisor's Designation\\Second Line of Designation (if required)} %Specify Designation of Supervisor for Major Project, use multiple lines (\\) if necessary
\newcommand{\external}{External's Name} %Specify Name of External for Major Project (Required for Black Book)
\newcommand{\degExternal}{External's Designation\\Second Line of Designation (if required)} %Specify Name of External for Major Project (Required for Black Book) , use multiple lines (\\) if necessary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define Abberviations and Symbols
% NOTE that Only those Abberviations and Symbols that are included in document(using command \ac{}) will be displayed in the List of Abberviations and Symbols.

%class 'abbr': for List of Abbreviations
\DeclareAcronym{NO}{ 
  short = NO ,
  long  = Normally Open,
  tag = abbr,
}% declares acronym named "UN". Use \ac{UN} for short and \acl{UN} for long form. 

\DeclareAcronym{NC}{ 
  short = NC ,
  long  = Normally Closed,
  tag = abbr,
}
\DeclareAcronym{MCB}{
  short = MCB,
  long  = Miniature Circuit Breaker ,
  tag = abbr,
}
\DeclareAcronym{AC}{
  short = AC,
  long  = Alternating Current ,
  tag = abbr,
}
\DeclareAcronym{LED}{
  short = LED,
  long  = Light Emmiting Diode,
  tag = abbr,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% class `symbol': for List of Symbols
\DeclareAcronym{transparencyFactor}{
  short = \ensuremath{\alpha} ,
  long  = Transparency Factor ,
  sort  = Transparency Factor , % string to compare for sorting symbols... default string is the acronym name -"transparencyFactor"
  tag = symbol
}% declares acronym named "transparencyFactor". Use \ac{UN} for short and \acl{UN} for long form.

\DeclareAcronym{areaOfTriangle}{
  short = \ensuremath{a} , % use \ensuremath{a} instead of $a$
  long  = Area of Triangle ,
  sort  = Area of Triangle , % string to compare for sorting symbols
  tag = symbol
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The Document
\begin{document}

\KECcoverpage % command defined in KECReportFormat
\KECtitlepage % command defined in KECReportFormat

\pagenumbering{roman} % starts pagenumberins in Roman numerals i, ii, ...

%Copyright Page is required for FINAL REPORT only. Comment this section for other Reports.
%\KECcopyright % defined in KECReportFormat.tex

%Approval Page is required for FINAL(Black Book Binded) REPORT of MAJOR PROJECT only. Comment this section for other Reports. 
%\KECapproval % defined in KECReportFormat.tex

\chapter*{Abstract} % The summary of your report
\addcontentsline{toc}{chapter}{Abstract}%to include this chapter in TOC 
The project aims to develop and automated system for mixing and filling volume to specific bottle shapes at user defined volume preferences. In this project, Raspberry Pi is used as the processing unit, to which various other component like proximity sensor and camera module are used to provide the input.The mixing system will make sure about the filling of the bottle in the defined level,the system ensures precise control over mixing and filling operations. Raspberry pi is programmed to do different task for different ranges of data incoming from the sensor. Through the subsystem for mixing, bottle detection and filling, the projects efficiency will increase and the project will enhance the production processes and productivity.
\par
\textbf{\textit{Keywords$-$}} Keyword 1, Keyword 2...

\chapter*{Acknowledgment}
\addcontentsline{toc}{chapter}{Acknowledgment}%to include this chapter in TOC
We express our heartfelt gratitude and appreciation to all individuals and entities who have contributed their support and expertise in the development of Automatic Bottle Filing Plant
\\ \\
First and foremost, we extend our sincerest thanks to Kantipur Engineering College, Department of Computer and Electronics, Teaching Staffs and Electronics Project coordinator, Sujin Gwacha,
for their invaluable guidance, encouragement, and unwavering belief in the potential of this project. Their profound knowledge and mentorship have been instrumental in shaping the vision
and direction of our research.\\ \\
Our gratitude extends to Baliyo Ventures, where we had the great opportunity to know the necessity of the modernized  oil and shampoo bottle filling equipments. That was truly the greatest source of energy and dedication for young innovators like us. \\ \\
In conclusion, it is with deep appreciation that we recognize the contributions of all who
have played a role in the realization of this Bottle Filling Project. Your support has been
invaluable, and we are excited about the positive impact this research may have on the poultry
farming industry.\\ \\
Team members: \\
    Bibek Pokhrel \\
    Gagan Pandey \\
    Sugan Budhathoki\\
    Sumit Kumar Mandal\\
\par
%to display members name under Acknowledgement


%to adjust spacings for TOC, LOF, LOT
{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOC, LOF and LOT
\KECadjusttocspacings % defined in KECReportFormat.tex to adjust spacings
\makeatletter
% to add vskip of 18 point which is reduced when parskip is set to 0 in \LECadjustspacings
\def\@makeschapterhead#1{%
  %\vspace*{50\p@}% Remove the vertical space
  {\newpage \parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \center \fontsize{16pt}{1} \bfseries \MakeUppercase{#1}\par\nobreak
    \vskip 18\p@ % adjust space after heading 18pt
  }}
\makeatother 

\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents % prints table of contents

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures % prints list of figures

\addcontentsline{toc}{chapter}{List of Table}
\listoftables % prints list of table
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%comment this chapter if you don't have List of Abbreviations
\KECloa % defined in KECReportFormat

%comment this chapter if you don't have List of Symbols
\KEClos % defined in KECReportFormat

\newpage
\pagenumbering{arabic} % starts pagenumbering in arabic numerals

\chapter{Introduction}
\section{Introduction}\label{sec:introduction}
\section{Background}\label{sec:bkgrnd}%label your section if you require to refer them somewhere else in your document.
Background of your Project. Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.
\subsection{Referring Section}
This is an example of referring Section \ref{sec:bkgrnd} of page \pageref{sec:bkgrnd}. Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.

Lorem ipsum dolor sit  amet, diam posidonium efficiantur pri ex, qui aliquip convenire an. Vim falli vivendum ei. Ei per congue sanctus pericula. Mei id tollit mentitum corrumpit. Ad paulo quaerendum eam, meis delenit concludaturque ea nec.\par
Sit id duis explicari, no pro quod nisl, erat nominati in his. Te choro efficiendi per. Vix alia munere an, ea aperiam expetenda ius. Id simul forensibus est, mei tacimates imperdiet incorrupte at, minim hendrerit ne per. Ex meliore verterem efficiendi vis.

Ea his munere torquatos, quidam essent luptatum cu pro. Ei duo scaevola electram. Vidit percipitur ut vim, ne his solet prodesset inciderint. Cum facilisi sententiae at, vis noster electram contentiones cu. Nec at eius novum diceret.
\section{Problem Statement}\label{sec:problem-statement}
\section{Objectives}\label{sec:objectives}
\section{Features}\label{sec:features}
\section{Feasibility Analysis}\label{sec:feasibility}
\subsection{Technical Feasibility}
\subsection{Economic feasibility}

\chapter{Literature and Technology Review}
\section{Literature Review}\label{sec:literature-review}
\begin{huge}

\end{huge}

In their study, \cite{select_algo} "Selecting the Most Favourable Edge Detection Technique for Liquid Level Inspection in Bottles" Pithadiya et al. focuses on the application of machine vision systems for quality inspection and process monitoring, specifically in the context of bottle filling level inspection. It discusses the significance of machine vision in manufacturing applications and the limitations of traditional human-based inspection methods. The review compares various edge detection techniques such as Roberts, Prewitt, Sobel, LoG, Canny, and ISEF, emphasizing the superior performance of the ISEF optimal edge detection algorithm in detecting over and underfilled bottles. Additionally, it highlights the lack of literature in the domain of bottle filling level inspection and the latest developments in optimal edge detection algorithms for this application. The review also references previous works on bottle defect detection and inspection systems based on machine vision. Overall, the literature review provides a comprehensive overview of the research landscape in the field of machine vision-based bottle filling level inspection and the significance of optimal edge detection techniques.

In their study, \cite{canya}Pithadiya et al. (2010) developed a machine vision-based liquid level inspection system using the ISEF edge detection technique to assess underfilled or overfilled bottles. This system integrates a normal webcam for image acquisition, a conveyor belt controlled by a Siemens LOGO24RLC PLC, and MATLAB for processing the captured images. Their methodology employs an average distance algorithm to determine the liquid levels, and the system's GUI displays the inspection results. Compared to other techniques like Hough transform and watershed algorithms used by researchers such as Y. Wang et al., the ISEF edge detection method shows promise due to its simplicity and effectiveness in this specific application. Despite significant advancements, optimal edge detection for bottle filling remains under-researched, indicating a gap that future studies, including the present one, aim to address by enhancing accuracy and processing speed. This review underscores the potential of integrating advanced edge detection algorithms and real-time processing capabilities to improve inspection systems' efficiency and reliability in industrial applications.

In their study \cite{amber} "Vision-based Liquid Level Detection in Amber Glass Bottles using OpenCV"by Felipe Olegário et al. (2023), the authors address the challenge of detecting liquid levels in opaque amber bottles, a task critical for quality control in manufacturing. The study leverages open-source tools, specifically Python and OpenCV, to develop a cost-effective and reliable detection method. The methodology involves image pre-processing, including grayscale conversion and Gaussian blurring, followed by the application of the Canny edge detection algorithm to identify liquid levels. This approach is compared with traditional edge detection techniques like the Laplacian of Gaussian and the Isotropic Edge Strength Function, highlighting its efficiency and suitability for opaque bottles. While the study successfully addresses the challenges specific to amber bottles, it notes limitations related to varying lighting conditions and bottle shapes. The findings are particularly relevant to our research on automated quality control systems, as they provide a feasible solution for smaller manufacturers to implement advanced image processing techniques. This study fills a crucial gap in the literature by offering a tailored solution for a previously underserved area in manufacturing quality control.

In their study \cite{PI1}"Design of Automatic Bottle Filling Using Raspberry Pi," Arifianto et al. focus on how automation technologies can improve bottle filling systems, particularly by using a Raspberry Pi as the control unit. They highlight the growing importance of automation in making industrial processes more efficient and precise, pointing out the limitations of traditional manual methods. The study showcases the Raspberry Pi's benefits, such as its affordability, versatility, and compatibility with various sensors and actuators. The described system uses sensors to detect when bottles are present and when they are full, with solenoid valves controlled by the Raspberry Pi to ensure precise filling. While the system significantly boosts operational efficiency and reduces human error, it faces challenges like high energy consumption and limited flexibility. A key gap in the current research is the system's scalability and adaptability to different bottle sizes and types, as well as optimizing energy use. Arifianto et al. emphasize the potential for future improvements, particularly in creating more adaptable and energy-efficient automation solutions. Overall, their study provides a thorough overview of the current state of Raspberry Pi-based automation in bottle filling and stresses the need for continued innovation to overcome these challenges.

\cite{conveyor}







\section{Technology Review}\label{sec:tech-review}
\subsection{Edge Detection}
\subsection{Conveyor Belt}
\section{Components Required}
The proposed bottle-filling system requires the following components for completion. The listed components include input devices, a processor, actuators, and motors as main devices. Other components are required for hardware development and system integration.

    \subsection{Raspberry pi}
   The Raspberry Pi is a small, affordable, single-board computer that is popular for electronics projects due to its flexibility and low power consumption. The system will use Raspberry-pi 4 model B as the main processor. The Raspberry Pi 4 Model B is a single-board computer with a Broadcom BCM2711, Quad-core Cortex-A72 (ARM v8) 64-bit @1.8GHz processor with 4GB SDRAM, 2.4 GHz and 5.0 GHz 
 wireless, Bluetooth 5.0, BLE, 2 USB 3.0 ports, 2 USB 2.0 ports, 2 × micro-HDMI® ports, 2-lane MIPI DSI display port, 2-lane MIPI CSI camera port, 4-pole stereo audio and composite video port, Micro-SD card slot for loading operating system and data storage.
 Raspberry pi will be used as the main processor of the system that controls all the actuators and maintains the flow of the process. It is also used to capture the frame of the bottle and process the image to provide the decision. 
\begin{figure}[h]
     \centering
     \includegraphics[width = 2in]{images/rpi.png}
     \caption{Raspberry Pi 4B.}
     Source: \href{https://assets.raspberrypi.com/static/raspberry-pi-4-labelled-f5e5dcdf6a34223235f83261fa42d1e8.png}{https://assets.raspberrypi.com/static/}
     \label{fig:RPi}
 \end{figure}

 \subsection{Web Camera}
 A web camera is a video input device that is used to provide a live feed of the system to the processor. Webcamera offers resolutions of standard high definition (720p) and includes built-in microphones, with connectivity through USB. A web camera will be used to provide the image of bottle that will be used by the processor for further processing.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/webcam.png}
    \caption{Web camera}
     Source: \href{https://i5.walmartimages.com/asr/71072f87-8722-4b1a-8f85-4345ecf6e8f9_1.922be48b11645ffc1d2eb6fc06904a39.jpeg}{https://i5.walmartimages.com/asr/}
    \label{fig:webcam}
\end{figure}

 \subsection{Limit Switch}
 A limit switch is an electromechanical device that operates by a physical force applied to it, enclosed in a case to protect a built-in basic switch from external forces, water, oil, gas, and dust, making it particularly suited for applications requiring mechanical strength or environmental resistance. Limit switch is used as redundant sensor to detect the arrival of bottle in first or second station.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/lswitch.jpg}
    \caption{Limit Switch}
     Source: \href{https://cdn.sos.sk/productdata/e6/7c/3de608f3/ss-5gl13t.jpg}{https://cdn.sos.sk/productdata/e6/7c/3de608f3/ss-5gl13t.jpg}
    \label{fig:lswitch}
\end{figure}
\subsection{IR sensor}
An active IR sensor is a critical component in various technological devices and systems, functioning primarily as a distance measurement and obstacle detection tool, which operates by emitting an infrared signal and measuring the time it takes for the signal to bounce back after hitting an object. The active IR sensor will be used as proximity sensor to detect the arrival of bottle in different stages of the station.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/ir.jpg}
    \caption{IR sensor}
     Source: \href{https://n2.sdlcdn.com/imgs/e/7/o/Ifuture-Technology-IR-Sensor-SDL930797868-1-74c3b.jpg}{https://n2.sdlcdn.com/imgs/e/}
    \label{fig:ir}
\end{figure}

\subsection{DC Water Pump}
A DC water pump is a small, efficient electric pump powered by a low voltage direct current power supply, such as a battery or solar panel, primarily used to circulate, pressurize, and emulsify liquids. The pump is used to fill bottle with the liquid from the main storage tank.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/water-pump.png}
    \caption{DC Water Pump}
     Source: \href{https://th.bing.com/th/id/R.3e24733f6ba432f31a3dacd49a120e84?rik=h5TDOmYlk7yofA&pid=ImgRaw&r=0}{https://th.bing.com/th/id/}
    \label{fig:water-pump}
\end{figure}

\subsection{Square Gear DC motor}
A square gear DC motor is a compact, efficient motor equipped with a square gearbox, designed to balance torque and speed according to requirements, often used in applications where space saving is crucial1. Typical specifications include a high torque of 85 kg.cm and a low speed of 10 RPM. Square geared DC motor will be used to drive and control conveyor belts.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/sq-gear-motor.jpg}
    \caption{Square gear DC motor}
     Source: \href{https://www.deltakit.net/wp-content/uploads/2018/05/Square-Geared-DC-Motor-with-8mm-shaft.jpg}{https://www.deltakit.net/wp-content/uploads/2018/05/}
    \label{fig:s1-gear-motor}
\end{figure}

\subsection{Stepper Motor}
A NEMA 17 stepper motor is a hybrid stepping motor with a 1.8° step angle (200 steps/revolution), each phase drawing 1.2 A at 4 V, allowing for a holding torque of 3.2 kg-cm, generally used in printers, CNC machines, and laser cutters. NEMA stepper motor will be used for precise rotation of station discs through the quarter.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/nema.jpg}
    \caption{NEMA 17 stepper motor}
     Source: \href{https://components101.com/sites/default/files/components/NEMA17-Stepper-Motor.jpg}{https://components101.com/sites/default/files/components/}
    \label{fig:nema-pump}
\end{figure}

\subsection{Servo Motor}
A metal gear servo motor is a high-torque digital servo with metal gearing for increased durability and accuracy, typically featuring a stall torque of 9.4 kgf·cm (4.8V), 11 kgf·cm (6V), operating speed of 0.17 s/60° (4.8V), 0.14 s/60° (6V), and a stable, shock-proof double ball bearing design. Servo motor will be used to transfer bottle from station to conveyor belt, discard bottle from batch, adjust cap tray and dispatch bottle to packaging box.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/servo.jpg}
    \caption{Metal gear servo motor}
     Source: \href{https://i.pinimg.com/originals/07/42/e9/0742e9663295e8017824a6c22b893175.jpg}{https://i.pinimg.com/originals/07/42/e9/}
    \label{fig:nema-pump}
\end{figure}

\subsection{Motor Drivers}
A motor driver is an electronic device that controls the speed, direction, and current of an electric motor based on the commands or instructions received from a controller. In the project we will be using different motor driver as required by 
the motors to control specific type of motor. The following are the motor driver we will be using in the system.
\\ L298N Motor Driver: A high voltage, high current dual full-bridge motor driver module that can control both the speed and rotation direction of two DC motors1. It operates at a voltage of +5 to +46V, with a maximum current of 3A2. This motor driver will be used to drive conveyor belt.
\begin{figure}[h]
    \centering
        \includegraphics[width=2in]{images/l298.png}
        \caption{L298N Motor Driver}
        Source (l298N): \href{https://www.picclickimg.com/pW0AAOSwyfhk9v~x/L298N-Dual-H-Bridge-DC-Stepper-Motor-Drive.webp}{https://www.picclickimg.com/pW0AAOSwyfhk9v~x/}
        \label{fig:l298n}
    \end{figure}
 \\ A4988 Driver: A complete microstepping motor driver with built-in translator for easy operation, designed to operate bipolar stepper motors in full-, half-, quarter-, eighth-, and sixteenth-step modes, with an output drive capacity of up to 35 V and ±2 A. The stepper driver will be used to rotate discs of station on precise manner.
  \begin {figure}[h]
    \centering
        \includegraphics[width=2in]{images/nema driver.jpeg}
        \caption{A4988 Stepper driver}
        Source (A4988): \href{https://www.picclickimg.com/pW0AAOSwyfhk9v~x/L298N-Dual-H-Bridge-DC-Stepper-Motor-Drive.webp}{https://www.picclickimg.com/pW0AAOSwyfhk9v~x/}
        \label{fig:nema-driver}
    \end{figure}
   
Servo Driver: An automated closed-loop system that provides electrical outputs to servo motors, using positional feedback and corrective signals to optimize position, speed, and accuracy. All the servo used can be controlled using single servo motor driver.
    \begin{figure}[h]
    \centering
        \includegraphics[width=2in]{images/servo-driver.jpeg}
        \caption {Servo Motor Driver}
        Source (Servo driver): \href{https://sharvielectronics.com/wp-content/uploads/2020/02/PCA9685-16-Channel-12-Bit-PWM-Servo-Motor-Driver-I2C-Module-For-Arduino.jpg}{https://sharvielectronics.com/wp-content/uploads/2020/02/}
        \label{fig:servo-driver}
    \end{figure}
\subsection{Switches and indicators}
Switches are used to control the flow of electricity in circuits, turn devices on or off, speed control in motorized devices, and maintain the safety of the system. The switches that will be used in the project are as follows. \\
Start switch: \\
A \ac{NO} (\acl{NO}) start push switch is a type of switch that, in its default state, makes no electrical contact with the circuit, and only when the button is pressed does it make electrical contact, initiating an action. Start switch will be used to start the overall system.\\
Stop switch: \\
An \ac{NC} (\acl{NC})  stop push switch is a type of switch that maintains a closed circuit, allowing current to flow until the button is pressed, interrupting the current flow, often used in safety mechanisms such as emergency stop systems. Stop switch will be used to stop the running system.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/no-nc-switch.jpeg}
    \caption{Start Stop switch}
Source: \href{https://th.bing.com/th/id/OIP.A5p9H6roCZEE08jsPGTB2gAAAA?rs=1&pid=ImgDetMain}{https://th.bing.com/th/id/}
    \label{fig:no-switch}
\end{figure}
\\
Emergency switch:\\
An emergency push switch, also known as an E-Stop, is a safety mechanism used to quickly shut down machinery or equipment in emergency situations when standard shutdown procedures are not feasible. Emergency switch will be used as a safety measure to ensure the safety of human and non-human properties.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/em-switch.jpg}
    \caption{Emergency Switch}
     Source: \href{https://th.element14.com/productimages/large/en_GB/2787254-40.jpg}{https://th.element14.com/productimages/large/}
    \label{fig:nem-switch}
\end{figure}

\ac{MCB}: \\
An \ac{MCB} (\acl{MCB}) is an automatically operated electrical switch designed to protect an electrical circuit from damage caused by excess current from an overload or short circuit.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/mcb.png}
    \caption{MCB}
     Source: \href{https://i.ebayimg.com/images/g/ueIAAOSwBHhiY7Jr/s-l500.png}{https://i.ebayimg.com/images/g/ueIAAOSwBHhiY7Jr/s-l500.png}
    \label{fig:mcb}
\end{figure}

\ac{AC} Relay: \\
An \ac{AC} relay is an electrically operated switch that controls the operation of an air conditioning system, opening or closing the circuit to turn the air conditioner on or off.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/ac-relay.jpeg}
    \caption{AC relay}
     Source: \href{https://static.grainger.com/rp/s/is/image/Grainger/5EMF8_AS01}{https://static.grainger.com/rp/s/is/image/Grainger/}
    \label{fig:ac-relay}
\end{figure}

Indicator \ac{LED}s: \\
Indicator \ac{LED} are small semiconductor devices that emit light when an electric current passes through them, primarily used to observe the operational or positional condition of circuits and electrical apparatus.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/indicator.jpeg}
    \caption{Indicator \ac{LED}}
     Source: \href{https://th.bing.com/th/id/OIP.4x9byKLBfY0Ucm1Wa2KCKgHaHa?rs=1&pid=ImgDetMain}{https://th.bing.com/th/id/}
    \label{fig:Indicator-LED}
\end{figure}

\subsection{Conveyor Belt}
A conveyor belt is a continuous moving strip or surface used for transporting objects from one place to another. In the bottle-filling plant, conveyor belts are used to translate bottles from one station to another.
\begin{figure}[h]
    \centering
    \includegraphics[width=2in]{images/conveyor.jpg}
    \caption{Conveyor Belt}
     Source: \href{https://easy-conveyors.com/wp-content/uploads/2023/06/Belt_EBS40-D2-scaled-e1687960330871-2000x1330.jpg}{https://easy-conveyors.com/wp-content/uploads/2023/06/}
    \label{fig:conveyor-belt}
\end{figure}

\chapter{Methodology}
\section{Project Methodology}\label{sec:project-methodologu}
The arrangement of the entire system can be represented by the following block diagram.

\begin{figure}[ht]
\centering
\begin{tikzpicture}[line width=1.5pt]
% Nodes

\node[draw,rectangle, text width=2.4cm, minimum height=6cm,align=center](A){Processing and Control Unit};
\node[draw,rectangle,left=1.2cm of A,text width=2.4cm, minimum height=2cm,align=center] (E) {weight and proximity sensor};
\node[draw,rectangle,above=1cm of E, text width=2.4cm,minimum height=2cm,align=center] (K) {Limit Switches};
\node[draw,rectangle,below=1cm of E,text width=2.4cm, minimum height=2cm,align=center] (D) {Video input device};
\node[right=0.2cm of A, text width = 0] (H) {};
\node[draw,rectangle,right=0.2cm of H, text width=2.4cm, minimum height=6cm,align=center] (C) {Motor Driver circuit};
\node[draw,rectangle,minimum width=10cm,minimum height=2cm,below= 5cm of H,align=center] (J) {Power Unit};
\node[draw,rectangle,above =1cm of C, minimum width=2.4cm, minimum height=2cm,align=center] (I) {Servo Motor};
\node[draw,rectangle,right=1.2cm of C, text width=2.4cm, minimum height=2cm,align=center] (G) {Conveyor belt Motor};
\node[draw,rectangle,above=1cm of G,text width=2.4cm, minimum height=2cm,align=center] (B) {Filling pump};
\node[draw,rectangle,below=1cm of G, text width=2.4cm, minimum height=2cm,align=center] (F) {Capping Motor};



%Arrows
\draw[->](K.east)-| ++(0.5,-1) |- ($(A.west)+(0,2cm)$);
\draw[->] (D.east) -| ++(0.5,1) |- ($ (A.west) + (0,-2cm) $);
\draw[->] (E) -- (A);
\draw[->] (A) -- (C);
\draw[->] (C) -- (I);
\draw[->] ($(C.east)+(0,2cm)$) -| ++(0.5,1) |- (B.west);
\draw[->] (C) -- (G);
\draw[->] ($(C.east)+(0,-2cm)$) -| ++(0.5,-1) |- (F.west);

\draw[->] (J.north) -| (A.south);
\draw[->] (J.north) -| (C.south);
\draw[->] (J) -| (D);
\draw[->] (J.west) -|(-6,-2)|- (E.west);

\end{tikzpicture}
\caption{System Block Diagram}
\label{fig:block_diagram}
\end{figure}

The overall system consists of Input Sensors, Control unit, Driver circuit and Output actuator. The system takes input about position of bottle from Limit switches, weight sensor, proximity sensor and takes image of bottle from camera. Control unit processes the information and image data and activate filling capping and guiding motor accordingly. Power unit provides essential power to each components.

\section{Hardware Development}\label{sec:hardware-dev}

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \node[draw,rectangle,minimum height = 2cm, minimum width = 8cm](conveyor1){Conveyor 1};
        \node[draw,circle,minimum height = 2.5cm, minimum width = 2.5cm, right=0 of conveyor1](station1){Station 1};
        \node[draw,rectangle,minimum height = 0.5cm, minimum width = 2cm, above=-0.1 of station1](fpump){Filling Pump};
        \node[draw,rectangle,minimum height = 2cm, minimum width = 0.5cm, right=-0.1 of station1](capmotor){Camera};
        \node[draw,rectangle,minimum height = 6cm, minimum width = 2cm, below=0 of station1](conveyor2){Conveyor 2};
        \node[draw,rectangle,minimum height = 0.5cm, minimum width = 2cm, right=-0.1 of conveyor2](captray){Cap tray};
        \node[draw,circle,minimum height = 2.5cm, minimum width = 2.5cm, below=0 of conveyor2](station2){Station 2};
        \node[draw,rectangle,minimum height = 0.5cm, minimum width = 2cm, right=-0.1 of station2](capmotor){Capping Motor};
        \node[draw,rectangle,minimum height = 2cm, minimum width = 0.5cm, below=-0.1 of station2](capmotor){Camera};
        \node[draw,rectangle,minimum height = 2cm, minimum width = 2cm, left=0.5cm of station2](packaging){packaging};

        \draw[->](-2,-1.5)--(2,-1.5);
        \draw[->](3.5,-2)--(3.5,-6.5);
    \end{tikzpicture}
    \caption{System Overview}
    \label{fig:system-overview}
\end{figure}
The above block diagram \ref{fig:system-overview} at page \pageref{fig:system-overview} shows the arrangement of a conveyor belt and different station in bottle filling Plant. The system consists of two conveyor belt, conveyor 1 and conveyor 2, stations to fill, cap and check bottle, station 1 and 2, cap tray and packaging box. The description of each part of the system is as follow.
\begin{enumerate}
    \item Conveyor belts: \\
Conveyor belt are used to move bottle from one place to another. Conveyor belt 1 moves empty bottle from initial position to station 1. Conveyor belts are powered by conveyor motor, either dc geared motor or stepper motor, and controlled by raspberry pi through motor driver circuit corresponding to motor used.Empty bottle starts from the left side of conveyor belt 1. Once the system is started the bottle is moved to station 1 where limit switch and proximity sensors are placed to determine the bottle has arrived.

The belts are more than two times wider than diameter of bottle at beginning and narrower near station to restrict to only one bottle at a time.

\item Stations: \\
Station 1 and 2 both are a composition of two disc cut with 4 slots as shown in figure \ref{fig:station-disc}. The discs are placed above one another on a distance of around half of that of bottle height. The discs are hold by a hollow cylindrical shaft on the center. This allows wiring from inside of rod and free rotation of disc. A stepper motor is used to rotate the station in four steps per cycle. Second quarter of station has filling pump that fill the bottle with liquid. Third quarter of station has camera that takes image of bottle and sends to processor. Fourth quarter is where the second conveyor belt is located to, in this quarter the decision of either transferring bottle to next step or refilling is done. Similar process is used in station 2 where capping in done in second quarter, checked in third quarter and decision is taken to repeat capping or dispatch bottle to box.
\begin{figure}[h]
    \centering
    \includegraphics[width = 2in]{images/logo.png}
    \caption{Station Disc}
    \label{fig:station-disc}
\end{figure}

\item Filling Pump \\
Filling pump consists a DC motor pump that can pump liquid from main tank into bottle. Filling pump is placed on Station 1 above the second quarter. Pump is only initialized after bottle reach second quarter. The pump includes suction pipes from storage tank and outlet pipe to bottle. 

\item Capping \\
Station 2 will contain capping quarter where a motor is used to rotate the cap of bottle clockwise on the z-plane. The Z-axis movement of the motor shaft is achieved by converting the rotatory motion to linear motion with the help of knot bolt combination.

\item Cameras \\
Cameras will be used in the third quarter of both the station, which is used to provide video feed to processor. The camera captures the live video of the station quarter and the processor checks the filled status and cap status of the bottle. The background in front of the camera will be plain white to assist with edge detection.

\item Packaging \\
The packaging part of the system is the box where the final tested bottles are dispatched. 
\end{enumerate}


\begin{figure}[t]
\centering

\begin{tikzpicture} [line width=1.5pt]


\node[draw,ellipse,align=center](A) {Start};
\node[draw, shape=trapezium, text width=3.5 cm, trapezium left angle=70, trapezium right angle=110, below=0.5cm of A] (B) {Place bottle on belt and Cap on tray};
\node[draw,rectangle,below=0.5cm of B,align=center](C) {Conveyor Belt = ON};

\node[draw,diamond,below =0.5cm  of C,text width=1cm, minimum height=1.5cm, align=center] (D){bottle reached station 1 ?};
\node[below=0.2cm of D](yes1) {yes};
\node[left=0.5cm of D](no1) {no};
\node[draw,rectangle,below=1cm of D,text width=4cm,align=center](E) {Fill the bottle and rotate station one step};
\node[draw,rectangle,below=0.45cm of E,text width=4cm,align=center](F) {Perform Image processing and rotate station one step};
\node[draw,diamond,below =0.45cm  of F,text width=1cm, minimum height=2cm, align=center] (G){check filled status};
\node[below=0.2cm of G](range) {Within range};
\node[left=1cm of G](underfilled) {underfilled};
\node[right=1cm of G](overfilled) {overfilled};
\node[draw,rectangle,below=1cm of G,text width=4cm,align=center](H) {Transfer bottle to conveyor 2};
\node[draw,rectangle,left=0.5cm of F,text width=4cm,align=center](I) {Refill remaining part of the bottle};
\node[draw, shape=trapezium, trapezium left angle=70, trapezium right angle=110,right=0.5cm of H,text width=4cm,align=center](J) {Discard the bottle from batch};
\node[draw,circle,below=0.5cm of H](K) {A};
\node[draw,ellipse,below=0.5cm of J](M) {END};

\draw[->] (A) -- (B);
\draw[->] (B) -- (C);
\draw[-] (D) -- (yes1);
\draw[->] (yes1) -- (E);
\draw[-] (D) -- (no1);
\draw[->] (no1) -| ++(-1,1) |- (D.north);
\draw[->] (C) -- (D);
\draw[->] (E) -- (F);
\draw[->] (F) -- (G);
\draw[-] (G) -- (range);
\draw[->] (range) -- (H.north);
\draw[->] (G) -- (underfilled) -| (I.south);
\draw[->] (G) -- (overfilled) -| (J.north);
\draw[->] (I) -- (F);
\draw[->] (H) -- (K);
\draw[->] (J) -- (M);




\end{tikzpicture}
\end{figure}

\begin{figure}[t]
\centering

\begin{tikzpicture} [line width=1.5pt]


\node[draw,circle,align=center](A) {A};
\node[draw,rectangle,below=0.5cm of A,align=center](B) {place cap on bottle};
\node[draw,diamond,below =0.5cm  of B,text width=1cm, minimum height=1cm, align=center] (C){bottle reached station2 ?};
\node[below=0.2cm of C](yes1) {yes};
\node[left=0.5cm of C](no1) {no};
\node[draw, rectangle, text width=4 cm, below=0.5cm of yes1,align=center] (D) {Tighten Cap and rotate station one step};
\node[draw,rectangle,below=0.5cm of D,text width=4cm,align=center](E) {Peform image processing and rotate station one step};
%\node[draw,rectangle,below=0.5cm of E,text width=4cm,align=center](F) {Perform Image processing and rotate station one step};
\node[draw,diamond,below =0.5cm  of E,text width=1cm, minimum height=2cm, align=center] (F){check cap status};
\node[below=0.2cm of F](ok) {is ok};
\node[left=1cm of F](nottight) {cap not tight};
\node[right=1cm of F](nocap) {no cap};
%\node[draw,rectangle,below=1.4cm of G,text width=4cm,align=center](H) {Transfer bottle to conveyor 2};
%\node[draw,rectangle,left=0.5cm of F,text width=4cm,align=center](I) {Refill remaining part of the bottle};
\node[draw, shape=trapezium, trapezium left angle=70, trapezium right angle=110,below=0.5cm of ok,text width=4cm,align=center](J) {Move bottle to packaging};
%\node[draw,circle,below=0.5cm of H](K) {A};
\node[draw,ellipse,below=0.7cm of J](M) {END};

\draw[->] (A) -- (B);
\draw[->] (B) -- (C);
\draw[-] (C) -- (yes1);
\draw[->] (yes1) -- (D);
\draw[-] (C) -- (no1);
\draw[->] (no1) -- ++(-0.5,0) |- (C.north);
\draw[->] (D) -- (E);
\draw[->] (E) -- (F);
\draw[->] (F) -- (nottight) |- (D.west);
\draw[->] (F) -- (nocap) |- (B.east);
\draw[-] (F) -- (ok);
\draw[->] (ok) -- (J);
\draw[->] (J) -- (M);


\end{tikzpicture}
\caption{System Flowchart}
\label{fig:system_flowchart}
\end{figure}


\section{Software Development}\label{sec:software-dev}

\chapter{Epilogue}
\section{Budget Analysis}
\section{Work Schedule}
\section{Expected Output}


\chapter{Figures and Tables}
\section{Section for Sample Figure}
Partem graece mucius est ei, usu ex facilisis dissentiet, probo prodesset scriptorem ius ea. Ne mei essent splendide, case tritani duo ei. Eam ne stet feugiat albucius. Ne diam dicant viderer eam, at pri minim vivendo periculis, in vix commodo invidunt. In eum omnis vocent aperiam. Sit prima atqui splendide ad, singulis recusabo quaerendum at his, enim eligendi forensibus ea eam.

Sed veri aeque persecuti ut. Ut accusam mediocrem accusamus eos, quis clita probatus ex his. Mea oratio deleniti interesset at. Odio melius antiopam eu his, ut nec tantas maiestatis ullamcorper. Ut numquam reprimique cum.

\begin{figure}[tbh] % tbh means top, bottom or here (priority: left to right)
\begin{center}
	\includegraphics[width = 3in]{images/sampleImage1.jpg}
	\caption{The Sample Image One} %figure name
	\label{figSample1} % for referencing
\end{center}
\end{figure}

\subsection{Referring Figure}
This is an example where Figure \ref{figSample1} of page \pageref{figSample1} is referenced. Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.

\section{Section for Sample Table}
Prompta albucius ne vel. Has te intellegat definitionem, vim duis animal adipiscing ei. At qui iisque accusata, id his possim nominati. Ne agam dissentias eos, dico vivendo percipit ut mea.

\begin{table}[htbp]
\centering
\caption{Materials List}
\begin{tabular}{@{}l | l| ccc@{}}
\textbf{S.N.} & \textbf{Materials} & \textbf{Price (Nrs.)} & \textbf{Quantity} & \textbf{Amount (Nrs.)} \\ 
\hline
1 & Esp32 & 935 & 1 & 935 \\
2 & DHT11 & 280 & 4 & 1120 \\
3 & Filament Bulb & 100 & 2 & 200 \\
4 & Bulb Holder & 90 & 2 & 180 \\
5 & Wire & 100 & 1 & 100 \\
6 & Fan & 150 & 1 & 150 \\
7 & Matrix Board & 100 & 2 & 200 \\
8 & Stepper Motor & 500 & 1 & 500 \\
9 & LCD Display & 300 & 1 & 300 \\
10 & Humidifier & 1000 & 1 & 1000 \\
11 & Aluminium Foil & 150 & 2 & 300 \\
12 & Plastic Crate & 150 & 2 & 300 \\
13 & SMPS & 2000 & 1 & 2000 \\
14 & Wood Ply & 2000 & 2 & 2000 \\ 
 & \multicolumn{4}{r@{}}{\textbf{Total (Nrs)}}=9285 \\

\end{tabular}
\end{table}
\begin{table}[tbh]
\centering
\caption{Table Example}
\begin{tabular}{|c|r|c|l|c|c|} %c,l,r represent alignment, number of c,l or r represent number of columns, | for Vertical line
	\hline %horizontal line
	x &3 &4 &5 &5 &5\\
	\hline %horizontal line
	f(x) &111 &22 &30 &40 &500\\
	\hline %horizontal line
\end{tabular}
\label{tblSampleTable}
\end{table}

\subsection{Referring Table}
This is an example where Table \ref{tblSampleTable} of page \pageref{tblSampleTable} is referenced. Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.

\section{Complex Table from Excel}
Complex tables can be created in MS-Excel and latex code for the table can be generated using "excel2latex" add-in.  An example of a complex table is shown in Table \ref{tab:complexTable} in page \pageref{tab:complexTable}\\ you can download excel2latex add-in from\\ 
https://www.ctan.org/tex-archive/support/excel2latex\\
Some extra packages are required. like bigstrut, multirow etc.
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Complex table converted from Excel using excel2latex}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    SN    & Col 1 & Col 2 & \multicolumn{2}{c|}{Col 3} & Col 4 \bigstrut\\
    \hline
    1     & \multicolumn{2}{c|}{\multirow{2}[4]{*}{Merged Cells 1}} & a     & b     & e \bigstrut\\
\cline{1-1}\cline{4-6}    2     & \multicolumn{2}{c|}{} & c     & d     & \multirow{3}[6]{*}{f} \bigstrut\\
\cline{1-5}    3     & \multicolumn{4}{c|}{Merged Cells 2} &  \bigstrut\\
\cline{1-5}    \multirow{3}[6]{*}{4} & \multirow{3}[6]{*}{abc} & \multirow{5}[10]{*}{Merged Cells 3} & a1    & a2    &  \bigstrut\\
\cline{4-6}          &       &       & a3    & q     & ww \bigstrut\\
\cline{4-6}          &       &       & \multicolumn{2}{c|}{\multirow{2}[4]{*}{a4}} & as \bigstrut\\
\cline{1-2}\cline{6-6}    \multirow{2}[4]{*}{5} & a11   &       & \multicolumn{2}{c|}{} & qq \bigstrut\\
\cline{2-2}\cline{4-6}          &       &       & \multicolumn{3}{c|}{Merged} \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:complexTable}%
\end{table}%
Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
 
\chapter{Equations}

\section{Basics of Equations}
Mathematical expression within text can be written as $ y=mx+c $. In separate line as $$ ax + by + c = 0 $$
Some latex mathmatics examples:\\
Superscript:\\
$x^3$
$$x^3$$
$$x^{3x+4}$$
$$x^{{{3x+4}^4}+5}$$
Subscript:
$$x_{13}$$
${x_1}_2$
$${{{x_1}_2}_3}$$
Greek letters
$$\pi$$
$$\alpha$$
$\alpha A$
$\beta$
$\beta B$
$\delta$
$\gamma$
$\vartheta$
$\Theta$
$\phi$
$\varphi$
$\Phi$ 
trigonometric:
$y=\sin(\pi)$
Log:
$y=\log(\pi)$
$y=\ln(\pi)$
$y=\log_{10}$
Square root:
$\sqrt{2}$
$\sqrt[3]{4}$
$\sqrt{x^2+y^2}$
$\sqrt[3]{x^2+y^2}$
$\sqrt{\sqrt[3]{x^2+y^2}}$
Fraction:
About 2/3 of the class is full.
About $\frac{2}{3}$ of the class is full.
About $\displaystyle{\frac{2}{3}}$ of the class is full.
About $\displaystyle{\frac{\sqrt{\sqrt[3]{x^2+y^2}}}{\sqrt{x^2+x+1}}}$ of 
About $\displaystyle{\frac{2}{1+\sqrt{\sqrt[3]{x^2+y^2}}}}$ of the class is full.

Reserved characters:
$\{a,b,c\}$
\$20
$10\% of 100 is 100$
$10\,\,\,\% \;\;\; of \,\,\,100 \quad\qquad is\:\:\: 100$


Braket Style:
$3(\frac{2}{3})$
$3\left(Hello(\frac{2}{3})\right)$
$3\left\{Hello(\frac{2}{3})\right\}$
$3\left\{Hello(\frac{2}{3})\right.$
$3\left.Hello(\frac{2}{3})\right.$
$\left.\frac{dy}{dx}\right|_{x=1}$
( \big (  \Big (  \Bigg( 
$3(\frac{2}{3})$
$3\Big(\frac{2}{3}\Big)$

Equation:
\begin{equation} % for equations with equation numbers
% no need use $ sign
E=mc^2 
\end{equation}

\begin{equation*}
% no need use $ sign
E=mc^2 
\end{equation*}

\[
E=mc^2
\]

\begin{eqnarray}
E=mc^2 \label{eqn:mc2} \\ %labels are useful for referencing
E=mc^4\\
E=mc^7 
\end{eqnarray}

\begin{eqnarray*}
E=mc^2 \\
E=mc^4\\
E \approx \pm (mc^7 +3)\\
E \approx \pm (mc^7 +3)
\end{eqnarray*}
\begin{eqnarray}
E &=& mc^2 \\
E &=& mc^4 \nonumber \\
E &\approx& \pm (mc^7 +3)
\end{eqnarray}
Limit:
$\lim \limits_{x \to a} f(x)$\\
$\lim \limits_{x \to a} \frac{f(x)-f(a)}{x-a}=f'(a)$
Integration:
$\int$\\
$\int(\quad sin\quad x\quad dx= ) $\\
$\displaystyle{\int(\quad sin\quad x\quad dx= )} $
$\displaystyle{\int^b_a(\quad sin\quad x\quad dx= )} $
$\displaystyle{\int^b_a\: x^2\: dx\:=\left[\frac{x^3}{3}\right]^b_a} $
%$\displaystyle{\iiint^b_a\: x^2\: dx\: dy \: dz \:=\lim \limits_{x \to a}\left[\frac{x^3}{3}\right]^b_a} $


Summation:
$\displaystyle{\sum_{n=1}^{10}}$
$\displaystyle{\int^b_a\: f(x)\: dx\:=\lim \limits_{x \to \infty}\displaystyle{\sum_{K=1}^{10}f(x_k).\delta x}} $

\section{Referencing the Equation}
The Equation can be referenced using labels. example Equation \ref{eqn:mc2} of page \pageref{eqn:mc2} is referenced here.
LaTeX is the de facto standard for the communication and publication of scientific documents. LaTeX is available as free software.

\chapter{Listing Examples}
Here are some examples of listing\\
\textbf{Ordered List Technique:}\\
Listing Technique 1:
\vspace{-18pt} %use \vspace{-18pt} before list to reduce paragraph spacing between list and preceeding paragraph. 
\begin{enumerate}
\item Pencil
\item Paper
\item Calculator
\item Notebook
	\begin{enumerate}
	\item Assignment
		\begin{enumerate}
		\item Test
			\begin{enumerate}
			\item Test 1
			\item Test 2
			\end{enumerate}
		\item Quiz
		\end{enumerate}
	\item Classwork
	\end{enumerate}
\end{enumerate}

Listing Technique 2:
\vspace{-18pt}
\begin{itemize}
\item Pencil
\item Paper
\item Calculator
\item Notebook
	\begin{itemize}
		\item Assignment
		\begin{enumerate}
		\item Test
			\begin{itemize}
			\item Test 1
			\item Test 2
			\end{itemize}
		\item Quiz
		\end{enumerate}
	\item Classwork
	\end{itemize}
\end{itemize}

Listing Technique 3:
\vspace{-18pt}
\renewcommand{\labelenumii}{\Alph{enumii}}
\renewcommand{\labelenumiii}{\Roman{enumiii}}
\renewcommand{\labelenumiv}{\roman{enumiv}}
\begin{enumerate}
\item Pencil
\item Paper
\item Calculator
\item Notebook
	\begin{enumerate}
	\item Assignment
		\begin{enumerate}
		\item Test
			\begin{enumerate}
			\item Test 1
			\item Test 2
			\end{enumerate}
		\item Quiz
		\end{enumerate}
	\item Classwork
	\end{enumerate}
\end{enumerate}

\section{The Subsections}

LaTeX  is a document preparation system for the communication and publication of scientific documents. \par It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.
as said in \ref{sec:bkgrnd} of page no. \pageref{sec:bkgrnd}
LaTeX is the de facto standard for the communication and publication of scientific documents. LaTeX is available as free software.

\subsubsection{The subsubsection}
LaTeX  is a document preparation system for the communication and publication of scientific documents. \par It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.

LaTeX is the de facto standard for the communication and publication of scientific documents. LaTeX is available as free software.

\paragraph{The paragraph}
\ LaTeX  is a document preparation system for the communication and publication of scientific documents. \par It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.
\subparagraph{The subparagraph}
\ LaTeX  is a document preparation system for the communication and publication of scientific documents. \par It is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.

\chapter{Example abbr and symbols}
\section{Abbr}
 Here is an example of writing abbreviations 
 \ac{ABC} is abbr of \acl{ABC}
 \ac{UN} is abbr of \acl{UN} 
\section{Symbols}
Now the symbol \ac{transparencyFactor} is the \acl{transparencyFactor}
 \ac{areaOfTriangle} is abbr of \acl{areaOfTriangle}
 Note that only those abbrs and bymbols that are included in the text will be listed in List of Abbr/Symbols.
 
\chapter{Citation Example}
\section{Citation and compiling bib file}
 
This is an example of citing texts . This is second citationThe first cited reference will be numbered "1", second "2" and so on. Only those cited in the document will be listed in the reference section.

Note that to compile documents with reference correctly, you need to follow following steps:
\vspace{-18pt}
\begin{enumerate}
	\item Run pdfLatex (or Quick build)
	\item Run Bibtex 
	\item Run pdflatex 2 times
\end{enumerate}
 
Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

Mea cu vitae noluisse. Tation eirmod iracundia sea no, duo no aliquando elaboraret. Qui ut legere mucius, dolore efficiendi definitionem quo ex. Usu te falli similique posidonium, eum eu dicat aeterno phaedrum, te paulo deleniti ius. Pro te aliquam platonem, eos ea dolore phaedrum. Graece honestatis sit at, nec id ubique legendos.
Detracto suavitate id per, no est putent accusata quaestio, purto quaeque oporteat ei sea. Id eam erat affert, ex has summo inimicus partiendo. Option aliquam imperdiet ius ex. Efficiendi omittantur in mea, id usu tacimates rationibus. Ei accusamus dissentias vix, eos aperiam percipit id.

%Reference
\renewcommand\bibname{References} % Change heading to References
\bibliographystyle{IEEEtran} % to use IEEE Format for referencing
\addcontentsline{toc}{chapter}{References} % to add references in TOC
\bibliography{library} % specify the .bib file containing reference information 

%Comment this Chapter if you do not need to include Appendix.
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}
Appendix Text Comes Here

\end{document}