@article{select_algo,
author = {Pithadiya, Kunal and Modi, Chintan and Chauhan, Jayesh},
year = {2011},
month = {12},
pages = {},
title = {Selecting the Most Favourable Edge Detection Technique for Liquid Level Inspection in Bottles},
volume = {3},
journal = {International Journal of Computer Information Systems and Industrial Management Applications}
}

@inproceedings{canya,
author = {Pithadiya, Kunal and Modi, Chintan and Chauhan, Jayesh},
year = {2010},
month = {02},
pages = {601-605},
title = {Machine vision based liquid level inspection system using ISEF edge detection technique},
journal = {ICWET 2010 - International Conference and Workshop on Emerging Trends in Technology 2010, Conference Proceedings},
doi = {10.1145/1741906.1742044}
}

@inproceedings{amber,
author = {Felipe, Mikhael Anthony and Olegario, Tanya and Bugtai, Nilo and Baldovino, Renann},
year = {2019},
month = {11},
pages = {148-152},
title = {Vision-based Liquid Level Detection in Amber Glass Bottles using OpenCV},
doi = {10.1109/RITAPP.2019.8932807}
}

@article{PI1,
author = {Arifianto, Hadyan and Adi, Kusworo and Widodo, Catur},
year = {2018},
month = {12},
pages = {10},
title = {Design of Automatic Bottle Filling Using Raspberry Pi},
volume = {1},
journal = {Journal of Physics and Its Applications},
doi = {10.14710/jpa.v1i1.3910}
}

@article{conveyor,
author = {Pati, Monideepa and Majumdar, Ujjayan},
year = {2020},
month = {12},
pages = {75-79},
title = {A Letter on Belt Conveyor System as a Mode of Transportation in Industry},
volume = {3},
journal = {International Journal of Research in Engineering, Science and Management},
doi = {10.47607/ijresm.2020.411}
}